{
    "name": "Planeswalker List",
    "short_name": "Planeswalker List",
    "start_url": "/gh-planeswalker-list/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "/gh-planeswalker-list/",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "pwa-64x64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "pwa-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "maskable-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }